AdminApp/MainWindow/PlaylistUI.xaml

<UserControl x:Class="AdminApp.MainWindow.PlaylistUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminApp.MainWindow"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid Margin="0,0,10,10" Background="AliceBlue">
        <Label x:Name="NoLabel" Content="1" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TitlePlaylistLabel" Content="Title of playlist" HorizontalAlignment="Left" Margin="80,30,0,0" VerticalAlignment="Top" Width="300"/>
        <Label x:Name="TrackNumberLabel" Content="10" HorizontalAlignment="Left" Margin="380,30,0,0" VerticalAlignment="Top" Width="30"></Label>
        <Label x:Name="LengthOfPlaylistLabel" Content="10:10" HorizontalAlignment="Left" Margin="420,30,0,0" VerticalAlignment="Top" Width="50"></Label>
        <Button x:Name="DeleteButton" Content="x" HorizontalAlignment="Left" Margin="497,33,0,0" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="ExpandButton" Content="v" HorizontalAlignment="Left" Margin="552,33,0,0" VerticalAlignment="Top" Width="30"/>
        <local:AddPlaylistButtonUI x:Name="AddPlaylistButtonUi" Margin="0,0,0,10"></local:AddPlaylistButtonUI>
    </Grid>
</UserControl>
