AdminApp/UI/MainWindow/PlaylistButton.xaml

<UserControl x:Class="AdminApp.UI.MainWindow.PlaylistButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminApp.UI.MainWindow"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid Background="Red">
        <Label x:Name="PlaylistNameLabel" Content="Playlista 1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,10,5,0" Width="180" FontSize="15" Background="White" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label x:Name="PlaylistLengthLabel" Content="Długość: 1:12:23" HorizontalAlignment="Center" Margin="5,45,5,0" VerticalAlignment="Top" Width="180" FontSize="15" FontWeight="Bold" Background="White" HorizontalContentAlignment="Center"/>
        <Label x:Name="PlaylistNumberOfTracksLabel" Content="Utworów: 15" HorizontalAlignment="Center" Margin="5,80,5,0" VerticalAlignment="Top" Width="180" FontSize="15" FontWeight="Bold" Background="White" HorizontalContentAlignment="Center"/>
        <Button x:Name="EditPlaylistButton" Content="Edytuj" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="80" Background="White"/>
        <Button x:Name="DeletePlaylistButton" Content="Usuń" HorizontalAlignment="Right" Margin="0,135,10,0" VerticalAlignment="Top" Width="80" Background="White"/>
        <CheckBox x:Name="CheckPlaylistCheckBox" Content="" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
